<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayCard"
    android:layout_width="40dp"
    android:layout_height="40dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />

</androidx.cardview.widget.CardView>
